
    ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \  
  /::\  \   /::\  \   /::\  \   /::\  \ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\
 \:\/:/  / \/\::/  / \/\::/  / \/\::/  /
  \::/  /    /:/  /     \/__/     \/__/ 
   \/__/     \/__/                      
////////////////////////////////////////
Decentralized Applactions Development
//////////////////////////////////////
	By Brandon Stewart
see: https://embark.status.im/docs/setup.html
//////////////////////////////////////

The blog:

//download the framework
sudo npm -g install embark

//install the frame work
$ embark new <YourDAppName>
$ cd <YourDAppName>

//start the app
npm start


