    /$$$$$  /$$$$$$  /$$    /$$  /$$$$$$ 
   |__  $$ /$$__  $$| $$   | $$ /$$__  $$
      | $$| $$  \ $$| $$   | $$| $$  \ $$
      | $$| $$$$$$$$|  $$ / $$/| $$$$$$$$
 /$$  | $$| $$__  $$ \  $$ $$/ | $$__  $$
| $$  | $$| $$  | $$  \  $$$/  | $$  | $$
|  $$$$$$/| $$  | $$   \  $/   | $$  | $$
 \______/ |__/  |__/    \_/    |__/  |__/
                                         
                                         
                                         
///////////////////////////////////////////
	Java Commands By Brandon
///////////////////////////////////////////

//Install Java See
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
